events {
    
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
            auth_basic "Restricted Area";  # Mensaje que aparece en el cuadro de autenticación.
            auth_basic_user_file /ruta/a/auth/.htpasswd;  # Ruta al archivo .htpasswd.
            
            proxy_pass http://api:3000/;  # Redirige a la API en el contenedor.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }
}


